{
  "version": 2,
  "builds": [
    {
      "src": "api.js",
      "use": "@vercel/node"
    },
    {
      "src": "sonic-ai-agnes.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api",
      "dest": "/api.js"
    },
    {
      "src": "/(.*)",
      "dest": "/sonic-ai-agnes.html"
    }
  ],
  "env": {
    "AGNES_API_KEY": "@agnes_api_key"
  }
}
